# NER : type = [words]

Weekday : ck_weekday = [monday,tuesday,wednesday,thursday,friday,saturday,sunday]
Airlines : ck_airlines = [continental,american,american,twa,united,delta,eastern,us]
Seat_class : ck_class = [coach,first,economy]
City : ck_city = [washington,atlanta,philadelphia,dallas,francisco,boston,baltimore,denver,worth,pittsburgh,detroit,westchester,oakland,stapleton,tacoma,jose]
Month : ck_month = [september,august,november,june,july,october,april,may]
Aircraft : ck_aircraft: = [819,727,320,813,2153,dc10,296,747,825,269,1039,257,315,459,jet]
Daynum : ck_daynum = [first,twentieth,nineteenth,seventeenth,ninth,third,fourteenth,seventh,fifteenth,thirtieth,fourth,fifth,eighth,twelfth,sixteenth,second,tenth,eleventh]
Time : ck_time = [evening,8,morning,10am,10,noontime,day,9,225pm,afternoon,230,324pm,110pm,12,5,645am,755am,755,9pm,8am,815am,1pm,420,615pm,night,630am,650,555,6pm,nighttime,tomorrow,7pm,today,2pm]
