EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(dallas), Unit_Time_Set(TIME(evening)), WEEKDAY(Wednesday), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(dallas), Unit_Time_Set(TIME(evening)), WEEKDAY(Wednesday), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(boston), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(boston), ANY(), WEEKDAY(Thursday), ANY(), ANY()), Eq_Arrives_IMP(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), WEEKDAY(Thursday), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(dallas), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(MATCH_TIME_LT(TIME(8)), TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(baltimore), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(MATCH_TIME_LT(TIME(8)), TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(baltimore), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MAX_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
ColSet(AtomicColSet(COL_DEPARTURE_TIME()), EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))))
ColSet(AtomicColSet(COL_DEPARTURE_TIME()), EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), Unit_Time_Set(TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american))))
ColSet(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(twa)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(worth), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(worth), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(worth), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(worth), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(worth), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_STOPS(CITY(worth)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), WEEKDAY(Monday), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_AIRLINES()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(EQ_AIRPORT(CITY(atlanta))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), WEEKDAY(Tuesday), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(denver))))
ColSet(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(EQ_AIRPORT(CITY(denver))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), WEEKDAY(Wednesday), DAYNUM(first), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), Unit_Time_Set(MATCH_TIME_LT(TIME(10am))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), Unit_Time_Set(MATCH_TIME_LT(TIME(10am))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), Unit_Time_Set(MATCH_TIME_LT(TIME(10am))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united))))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), Unit_Time_Set(MATCH_TIME_LT(TIME(10)), TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united))))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united))))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), Unit_Time_Set(TIME(morning)), ANY(), DAYNUM(twentieth), MONTH(September)), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), Unit_Time_Set(TIME(morning)), ANY(), DAYNUM(twentieth), MONTH(September)), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united)), EQ_STOPS(CITY(denver)))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), Unit_Time_Set(TIME(morning)), ANY(), DAYNUM(twentieth), MONTH(September)), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united))))
AtomicRowPredSet(AtomicRowPred(Eq_Departs_IMP(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_AIRLINES()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(TIME(noontime)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(MATCH_TIME_AROUND(TIME(noontime))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(delta)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(eastern)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(united)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(eastern)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(delta)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(TIME(day)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(TIME(morning)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(EQ_AIRPORT(CITY(denver))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())), EQ_NON_STOP())
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MAX(AtomicColSet(COL_FARE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(detroit), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(westchester), ANY(), ANY(), ANY(), ANY()))))
ColSet(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), WEEKDAY(Monday), DAYNUM(nineteenth), MONTH(August)), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), WEEKDAY(Monday), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), Unit_Time_Set(TIME(morning)), WEEKDAY(Wednesday), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), WEEKDAY(Wednesday), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(us)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(819)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())), EQ_STOPS(CITY(washington)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(TIME(9)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(worth), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(worth))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(atlanta))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(atlanta))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(atlanta))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(atlanta))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(worth))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(worth))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(worth))))
PROJECT(AtomicColSet(COL_TRANSPORT()), AtomicRowPredSet(Eq_Airport_IMP(CITY(philadelphia))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(727)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_AIRCRAFT_TYPE(AIRCRAFT(727)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(dallas), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(dallas), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), WEEKDAY(Friday), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_AIRCRAFT_TYPE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), Unit_Time_Set(TIME(225pm)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), Unit_Time_Set(TIME(1158pm)), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(delta))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_STOPS(CITY(pittsburgh)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_STOPS(CITY(pittsburgh)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_STOPS(CITY(pittsburgh)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_CLASS(CLASS(coach)))
EXTRACT_ROW_MAX(AtomicColSet(COL_FARE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(detroit), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(westchester), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_CLASS(CLASS(coach)), EQ_STOPS(CITY(pittsburgh)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())), EQ_CLASS(CLASS(coach)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(afternoon)), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(230)), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(324pm)), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(320)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(110pm)), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), DAYNUM(seventeenth), MONTH(August)), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(oakland), ANY(), ANY(), ANY(), ANY())))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(oakland), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(oakland), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(813)), Eq_Airlines_IMP(AIRLINES(american)), EQ_NON_STOP())
PROJECT(AtomicColSet(COL_STOPS()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(oakland), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(813)), Eq_Airlines_IMP(AIRLINES(american))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(twa)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(twa)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(twa)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(twa)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(eastern)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(baltimore), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(baltimore), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_STOPS()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(baltimore), ANY(), ANY(), ANY(), ANY())), Eq_Aircraft_Type_IMP(AIRCRAFT(2153)), EQ_AIRLINES(AIRLINES(us))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)), EQ_CLASS(CLASS(first)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(philadelphia), ANY(), WEEKDAY(Wednesday), ANY(), ANY()), EQ_ARRIVES(CITY(dallas), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(american)), EQ_CLASS(CLASS(first)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(continental)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(continental)), EQ_STOPS(CITY(denver)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(continental)))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental))))
PROJECT(AtomicColSet(COL_DEPARTURE_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), Unit_Time_Set(MATCH_TIME_GT(TIME(12)), TIME(afternoon)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(continental)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), Unit_Time_Set(TIME(5), TIME(afternoon)), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(Boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(Washington), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(TIME(645am)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), WEEKDAY(Tuesday), DAYNUM(twentieth), MONTH(August)), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), WEEKDAY(Wednesday), DAYNUM(first), MONTH(August)), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(boston), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(francisco), ANY(), ANY(), ANY(), ANY())), ROUND_TRIP())))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(boston), ANY(), ANY(), ANY(), ANY())))))
EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_FARE()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
PROJECT(AtomicColSet(COL_FARE()), EXTRACT_ROW_MIN_F(COL_FARE(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(washington), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(francisco), ANY(), ANY(), ANY(), ANY())), ROUND_TRIP())
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), ROUND_TRIP())
PROJECT(AtomicColSet(COL_ARRIVAL_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(755am)), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
EXTRACT_ROW_MAX_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY()))))
PROJECT(AtomicColSet(COL_ARRIVAL_TIME()), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), Unit_Time_Set(TIME(755), TIME(morning)), WEEKDAY(Tuesday), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
EXTRACT_ROW_MIN_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(washington), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
EXTRACT_ROW_MAX_T(COL_DEPARTURE_TIME(), AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), Unit_Time_Set(TIME(evening)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), Unit_Time_Set(TIME(evening)), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(francisco), Unit_Time_Set(MATCH_TIME_GT(TIME(9pm))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(washington), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(dallas), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(philadelphia), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(denver), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(pittsburgh), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(atlanta), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), DAYNUM(ninth), MONTH(August)), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), DAYNUM(third), MONTH(November)), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(delta)))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), DAYNUM(third), MONTH(November)), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), DAYNUM(third), MONTH(November)), EQ_ARRIVES(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(delta)))
PROJECT(AtomicColSet(COL_AIRLINES()), AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), Eq_Arrives_IMP(CITY(francisco), ANY(), ANY(), ANY(), ANY()))))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(boston), ANY(), ANY(), DAYNUM(third), MONTH(November)), Eq_Arrives_IMP(CITY(denver), ANY(), ANY(), ANY(), ANY())), EQ_AIRLINES(AIRLINES(american)))
AtomicRowPredSet(BETWEEN_CITIES(Eq_Departs_IMP(CITY(boston), ANY(), ANY(), DAYNUM(third), MONTH(November)), Eq_Arrives_IMP(CITY(denver), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(boston), Unit_Time_Set(MATCH_TIME_LT(TIME(8am))), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(francisco), ANY(), ANY(), ANY(), ANY())))
AtomicRowPredSet(AtomicRowPred(EQ_DEPARTS(CITY(atlanta), ANY(), ANY(), ANY(), ANY()), EQ_ARRIVES(CITY(boston), ANY(), ANY(), ANY(), ANY())), Eq_Airlines_IMP(AIRLINES(delta)))
